upstream web {
    server 0.0.0.0:8000;
}

server {

    listen 80;
    server_name 0.0.0.0;

    return 301 https://$server_name$request_uri;

}

server {

    listen 443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    error_log /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
